{
  "name": "mistral-presentation",
  "version": "1.0.0",
  "description": "A Remotion project for Mistral AI presentation",
  "main": "index.js",
  "scripts": {
    "start": "remotion preview",
    "build": "remotion render"
  },
  "dependencies": {
    "remotion": "^4.0.0"
  }
}
